<!DOCTYPE html>
<html>
<head>
<title>Ecology</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
html, body 
{
margin: 0;
padding: 0;
}
.header
{
background-image: url('aqua.jpg');
background-size: cover;
color: white;
padding: 100px;
text-align: center;
}
.header h1 
{
font-size: 48px;
font-weight: bold;
margin-bottom: 20px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}   
.header p 
{
font-size: 24px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.nav-bar 
{
background-color: #04a00c;
padding: 10px;
text-align:center;
font-weight: 900;
font-family: Georgia;
font-synthesis: weight;
margin:0;
height: 50px;
}
.nav-bar a 
{
color: #ffffff;
text-decoration: none;
margin: 10px;
font-size: 20px;
}
.nav-bar a.active 
{
color: #000000;
background-color: #f3e707;
border-radius: 4px;
padding: 5px;
}
.content 
{
padding: 20px;
background-image:linear-gradient(to bottom, rgb(205, 24, 90),rgb(183, 193, 7));
}
.box
{
background-color: #f0eee2ce;
padding:0x;
border: 5px solid #000000;
border-radius: 20px;
text-align: center;
margin:0;
}
.content h1
{
font-size: 40px;
font-family:Times;
font-weight: 900;
text-align: center;
color: rgb(226, 178, 6);
}
.content h2
{
font-size: 30px;
font-family:Courier;
font-weight: bold;
background-blend-mode: color;
background-clip:content-box;
-webkit-background-clip:content-box;
-moz-background-clip:content-box;
margin:0;
padding:0;
color: rgb(250, 7, 7);
background-color: rgba(221, 153, 205, 0.891);
display:flexbox;
}
.content p
{
text-align:justify;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 25px;
color:black;
}
.content img
{
margin-right: auto;
margin-left: auto;
}
.footer 
{
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
position:relative;
width: 100%;
bottom: 0;
}
@media (max-width: 768px) 
{
.header, .nav-bar, .nav-bar a, .content, .footer 
{
font-size: 14px;
padding: 5px;
margin: auto;
}
}
</style>
</head>
<body>
<div class="header">
<h1>Philippine Freshwater Eel Information System</h1>
<br>
<p>Explore and Enjoy</p>
</div>
<div class="nav-bar">
<a href="index.html">Home</a>
<a href="#Ecology" class="active">Ecology</a>
<a href="Taxonomy.html">Taxonomy</a>
<a href="Management.html">Management</a>
<a href="#aquaculture">Aquaculture</a>
</div>
<div class="content">
<div class="container">
<div class="box">
<h1>Ecology</h1>
<img src="eat.jpg" class="img-responsive">
<h2>Predation Regulation</h2>
<p>Freshwater eels help regulate populations of their prey species, contributing to the balance of aquatic communities. By controlling the abundance of certain organisms, they can indirectly influence the structure and dynamics of ecosystems.</p>
<br>
<h2>Nutrient Cycling</h2>
<p>As predators, eels consume other organisms and release nutrients back into the environment through their waste. This process contributes to nutrient cycling within freshwater ecosystems, providing a valuable source of nutrients for other organisms and enhancing overall ecosystem productivity.</p>
<h2>Habitat Engineering</h2>
<p>Eels have the ability to burrow into mud or vegetation, creating tunnels and disturbances in the substrate. These burrowing activities can have positive effects by oxygenating sediments, improving water circulation, and creating microhabitats for other organisms.</p>
<br>
<h2>Biodiversity Support</h2>
<p>The presence of freshwater eels in ecosystems contributes to overall biodiversity. By occupying different niches and interacting with various organisms, they enhance species diversity and ecosystem resilience.</p>
<br>
<h2>Species Interactions</h2>
<p>Freshwater eels are part of intricate food webs and ecological interactions. Their predation on certain species can indirectly benefit other organisms in the ecosystem, preventing the dominance of particular species and promoting species diversity.</p>
<br>
<h2>Ecological Research</h2>
<p>The study of freshwater eels and their ecology provides valuable insights into the functioning of freshwater ecosystems. Research on these eels contributes to our understanding of food webs, trophic dynamics, and the overall ecology of aquatic systems.</p>
<br>
<h2>Cultural Significance</h2>
<p>Freshwater eels have cultural significance in many communities, especially in the Philippines where they are consumed as a delicacy and hold traditional value. This cultural connection can lead to increased awareness and appreciation for aquatic ecosystems, fostering conservation efforts</p>
</div>
</div>
</div>
<div class="footer">
<p>BSIS 4</p>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
